{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 24,
  "lineage": "9307204d-3950-981e-818b-8f60b836feed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "lkt-website",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": null,
            "id": "BPR_kwDOK4ITeM4Efg_1",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "lkt-website",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": null,
                "pull_request_bypassers": [
                  "/stiench"
                ],
                "require_code_owner_reviews": true,
                "require_last_push_approval": true,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "github_repository.lkt-website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": null,
            "id": "BPR_kwDOR91h7c4Efg_0",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "terraform",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": null,
                "pull_request_bypassers": [
                  "/stiench"
                ],
                "require_code_owner_reviews": true,
                "require_last_push_approval": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": [
                  "Plan"
                ],
                "strict": false
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "github_repository.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "lkt-website",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_forking": true,
            "allow_merge_commit": false,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "lkt website",
            "etag": "W/\"c08fb14a86b345458cb2c7287dc4de502ca230e2970ecadfb9fca5499b69f15d\"",
            "fork": "false",
            "full_name": "stiench/lkt-website",
            "git_clone_url": "git://github.com/stiench/lkt-website.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "https://stien.ch/lkt/",
            "html_url": "https://github.com/stiench/lkt-website",
            "http_clone_url": "https://github.com/stiench/lkt-website.git",
            "id": "lkt-website",
            "ignore_vulnerability_alerts_during_read": false,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "lkt-website",
            "node_id": "R_kgDOK4ITeA",
            "pages": [],
            "primary_language": "JavaScript",
            "private": false,
            "repo_id": 729944952,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "BLANK",
            "squash_merge_commit_title": "PR_TITLE",
            "ssh_clone_url": "git@github.com:stiench/lkt-website.git",
            "svn_url": "https://github.com/stiench/lkt-website",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_forking": true,
            "allow_merge_commit": false,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "Manage GitHub Users, Teams, and Repository Permissions",
            "etag": "W/\"7ba4fc37b28ce647f3f659607baa1dbdab3286d2a59c426797a5d0da2cffd599\"",
            "fork": "false",
            "full_name": "stiench/terraform",
            "git_clone_url": "git://github.com/stiench/terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/stiench/terraform",
            "http_clone_url": "https://github.com/stiench/terraform.git",
            "id": "terraform",
            "ignore_vulnerability_alerts_during_read": false,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform",
            "node_id": "R_kgDOR91h7Q",
            "pages": [],
            "primary_language": "HCL",
            "private": false,
            "repo_id": 1205690861,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "BLANK",
            "squash_merge_commit_title": "PR_TITLE",
            "ssh_clone_url": "git@github.com:stiench/terraform.git",
            "svn_url": "https://github.com/stiench/terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
